<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1 " >
    <title>Student Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding : 0;
            box-sizing: border-box;
            font-family: 'Montserrat',sans-serif;
        }
        body{
            user-select: none;
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span{
            font-size: 12px;
        }

        .container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #512da8;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .password-container {
            display: flex;
            align-items: center;
        }

        .password-container input {
            flex: 1;
        }

        .toggle-password {
            cursor: pointer;
            padding-left: 10px;
            color: #aaa;
        }



        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            z-index: 1000;
            border-radius: 150px 0 0 100px;
        }

        /* Toggle background */
        .toggle {
            background-color: #512da8;
            height: 100%;
            background: linear-gradient(to right, #5c6bc0, #512da8);
            color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Panel that holds the content */
        .toggle-panel {
            text-align: center;
            padding: 0 30px;
            color: white;
        }

        .toggle-panel h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .toggle-panel p {
            margin-bottom: 20px;
        }

        .toggle-panel button {
            background-color: #7f56da;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-panel button:hover {
            background-color: #5e35b1;
        }




    </style>
</head>
<body>

    <div class = "container" id = "container">
        <div class = "form-container sign in">
            <form method="POST" action = "{%url 'teacher.login' %}" >
                {% csrf_token %}
               
                <h1>Sign In</h1>
                {% if messages %}
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                {% endif %}
                <input type="email" name="email" placeholder="Email" required>
                <div class = "password-container">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <span class="toggle-password" onclick="togglePassword()">👁️</span>
                </div>
                <a href="#">Forget Your Password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class ="toggle-panel">
                    <h1>Welcome to Teacher Portal!</h1>
                    <p>Enter your details to login</p>
                    <button class="hidden" id="login">Sign In</button>

                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(){
            const passwordField = document.getElementById("password");
            const type = passwordField.getAttribute("type") === "password" ? "text" :  "password" ;
            passwordField.setAttribute("type",type);
        }
    </script>

</body>
</html>